# SistemasComCafe

./: .gitignore  README.md
SistemasComCafe/: pom.xml
SistemasComCafe/SistemasComCafe-backend/: pom.xml
SistemasComCafe/SistemasComCafe-backend/src/main/java/: Main.java
SistemasComCafe/SistemasComCafe-backend/src/main/java/com/scc/app/dao/: AbstractDAO.java
SistemasComCafe/SistemasComCafe-backend/src/main/java/com/scc/app/dao/usuario/: UsuarioDAO.java  UsuarioDAOImpl.java
SistemasComCafe/SistemasComCafe-backend/src/main/java/com/scc/app/exception/: LoginException.java  LoginNotFoundException.java  OutdatedException.java  ServiceException.java
SistemasComCafe/SistemasComCafe-backend/src/main/java/com/scc/app/model/: Usuairo.java  Usuario.java
SistemasComCafe/SistemasComCafe-backend/src/main/java/com/scc/app/model/usuario/: Usuario.java
SistemasComCafe/SistemasComCafe-backend/src/main/resources/: c3p0.properties  coreContext.xml  database.properties
SistemasComCafe/SistemasComCafe-backend/src/test/java/com/scc/app/test/hibernate/: UsuarioTest.java
SistemasComCafe/SistemasComCafe-web/: pom.xml
SistemasComCafe/SistemasComCafe-web/src/main/java/com/scc/app/: HomeController.java  LoginController.java
SistemasComCafe/SistemasComCafe-web/src/main/java/com/scc/app/infrastructure/spring/: AuthenticationFailureHandler.java  AuthenticationProvider.java
SistemasComCafe/SistemasComCafe-web/src/main/resources/: log4j.xml
SistemasComCafe/SistemasComCafe-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
SistemasComCafe/SistemasComCafe-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SistemasComCafe/SistemasComCafe-web/src/main/webapp/WEB-INF/views/: login.jsp
SistemasComCafe/SistemasComCafe-web/src/main/webapp/WEB-INF/views/sistema/: home.jsp  index.jsp
SistemasComCafe/SistemasComCafe-web/src/test/resources/: log4j.xml
SistemasComCafe_teste_webservice/SistemasComCafe-RESTCliente/: pom.xml
SistemasComCafe_teste_webservice/SistemasComCafe-RESTCliente/src/main/java/br/com/scc/SistemasComCafe_RESTCliente/: App.java  Car.java
SistemasComCafe_teste_webservice/SistemasComCafe-RESTCliente/src/test/java/br/com/scc/SistemasComCafe_RESTCliente/: AppTest.java
SistemasComCafe_teste_webservice/SistemasComCafe-WebService/: pom.xml
SistemasComCafe_teste_webservice/SistemasComCafe-WebService/src/main/java/br/com/scc/controller/: CarController.java  HomeController.java  MovieController.java
SistemasComCafe_teste_webservice/SistemasComCafe-WebService/src/main/java/br/com/scc/entity/: Car.java
SistemasComCafe_teste_webservice/SistemasComCafe-WebService/src/main/resources/: log4j.xml
SistemasComCafe_teste_webservice/SistemasComCafe-WebService/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SistemasComCafe_teste_webservice/SistemasComCafe-WebService/src/main/webapp/WEB-INF/views/: cars.jsp  list.jsp
SistemasComCafe_teste_webservice/SistemasComCafe-WebService/src/test/resources/: log4j.xml
