<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.scc.app</groupId>
  <artifactId>SistemasComCafe</artifactId>
  <version>${sistemascomcafe.version}</version>
  <packaging>pom</packaging>

  <properties>
  	<sistemascomcafe.version>1.0.0</sistemascomcafe.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>SistemasComCafe-backend</module>
  	<module>SistemasComCafe-web</module>
  </modules>
  
</project>