<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.scc.app</groupId>
  <artifactId>SistemasComCafe</artifactId>
  <version>${sistemascomcafe.version}</version>
  <packaging>pom</packaging>

  <properties>
  	<sistemascomcafe.version>1.0.0</sistemascomcafe.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	
  	<!-- Dependency Version -->
  	<jpa-api.version>2.0-cr-1</jpa-api.version>
	<hibernate-entitymanager.version>3.6.7.Final</hibernate-entitymanager.version>
	<aspectj.version>1.6.10</aspectj.version>
	<spring.version>3.2.1.RELEASE</spring.version>
	<slf4j.version>1.5.11</slf4j.version>
	<junit.version>4.8.2</junit.version>
	
	
	
  </properties>

  <modules>
  	<module>SistemasComCafe-backend</module>
  	<module>SistemasComCafe-web</module>
  </modules>
  
</project>