# PostgreSQL #
database.driverClassName=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect

#INFOPACS 1.1
database.url=jdbc:postgresql://ec2-54-214-219-46.us-west-2.compute.amazonaws.com:5432/postgres
database.username=postgres
database.password=postgres

